############################################################################################################################
# Authors: Irene van Blokland, Roy Oelen
# Name: epifat_analysis_template.R
# Function: perform PCC between predicted proportion of a specific cell type by RCTD and the expression profile of its marker gene
############################################################################################################################

###############################
# loading libraries
###############################

library(Seurat) #"should be Seurat version 5!"
library(Matrix)

###############################
# Calculating Pearsons´ correlation between predicted proportion of specific cell type and the expression profile of its marker gene
###############################

# read the objects
spaceranger_integrated <- readRDS("/groups/umcg-franke-scrna/tmp02/projects/epifat/ongoing/seurat_preprocess_samples/objects/spaceranger.20230816.integrated.rds")
spaceranger_object_loc <- readRDS("/groups/umcg-franke-scrna/tmp02/projects/epifat/ongoing/seurat_preprocess_samples/objects/spaceranger.20230811.rds")

# count matrix selection of section A1
sparse_matrix <- spaceranger_object_loc$`V10A20-016_A1`@assays$SCT@counts 

## make a matrix with spot x gene 
dense_matrix <- as.matrix(sparse_matrix)
# Transpose the dense matrix to get spots x genes
spot_gene_matrix <- t(dense_matrix)
# Optionally, convert the transposed dense matrix back to a sparse matrix
spot_gene_sparse <- Matrix::Matrix(spot_gene_matrix, sparse = TRUE)
head(spot_gene_sparse)
## selecting my genes of interest
genes_of_interest <- c("ADIPOQ", "PECAM1")
# Get the column indices corresponding to the genes of interest
gene_indices <- which(colnames(spot_gene_sparse) %in% genes_of_interest)
# Select columns with genes A and B
selected_matrix <- spot_gene_sparse[, gene_indices]

# fetch the cell type proportion columns from a different dataset
cell_type_prop <- spaceranger_integrated@meta.data[, c("Adipocyte", "Endothelial_cell")]
cell_type_prop$Adipocyte <- as.numeric(cell_type_prop$Adipocyte)
cell_type_prop$Endothelial_cell <- as.numeric(cell_type_prop$Endothelial_cell)

# Fetch columns "adipocyte" and "spatial_barcode" from spaceranger_integrated
selected_columns <- spaceranger_integrated@meta.data[, c("Adipocyte", "Endothelial_cell", "barcode")]
# Extract spatial barcodes from the selected_columns
spatial_barcodes <- selected_columns$barcode
# Identify indices of spatial barcodes present in second_object
matching_indices <- which(rownames(selected_matrix) %in% spatial_barcodes)
# Subset the selected_matrix based on the matching indices
matched_sparse_matrix <- selected_matrix[matching_indices, ]
# Convert the matched_sparse_matrix to a dense matrix if needed
matched_dense_matrix <- as.matrix(matched_sparse_matrix)

# Calculate PCC Correlation
PECAM1_column <- matched_dense_matrix[, "PECAM1"]
mean_gene_value <- mean(PECAM1_column)
mean_cell_prop <- mean(cell_type_prop$Endothelial_cell)
up <- sum((matched_dense_matrix - mean_gene_value) * (cell_type_prop - mean_cell_prop))
down <- sqrt(sum((matched_dense_matrix - mean_gene_value) ^ 2) * sum((cell_type_prop - mean_cell_prop) ^ 2))
rctd_corr <- up / down
cat("RCTD Corr:", rctd_corr, "\n")
   
