############################################################################################################################
# Authors: Irene van Blokland, Roy Oelen
# Name: epifat_comparison.R
# Function: to compare with EAT and SAT data of https://academic.oup.com/cardiovascres/article/109/2/228/2196670
############################################################################################################################

###############################
# loading libraries
###############################
library(Seurat)
library(ggplot2)
library(cowplot)
library(pheatmap)
library(dplyr)

####################
# load stuff      
####################
# location of the file
objects_loc <- "/groups/umcg-franke-scrna/tmp01/projects/epifat/ongoing/seurat_preprocess_samples/objects/"
spaceranger_object_loc <- paste(objects_loc, "spaceranger.20230922.integrated.arteries.fulldecon.rds", sep = "")
# read the object
spaceranger_object <- readRDS(spaceranger_object_loc)
# output loc
de_output_loc <- "/groups/umcg-franke-scrna/tmp01/projects/epifat/ongoing/de/integrated/"
de_output_state <- "/groups/umcg-franke-scrna/tmp01/projects/epifat/ongoing/de/state/"

####################
# load data      
####################
# external data
compare_eat <- read.table("epifat_compare_EAT.tsv", sep = "\t", header = T)
compare_sat <- read.table("epifat_compare_SAT.tsv", sep = "\t", header = T)
# CSIDE results
compare_endo <- read.table("epifat_cside_endo.tsv", sep = "\t", header = T)
compare_adipo <- read.table("epifat_cside_adipo.tsv", sep = "\t", header = T)

####################
# Venndiagram      
####################
library(VennDiagram)

# Example data
set_A <- compare_endo$Gene.symbol
set_B <- compare_eat$Gene
set_C <- compare_sat$Gene
set_D <-compare_endo$Gene.symbol
all_st_genes <- rownames(spaceranger_object@assays$SCT@counts)

# Chart
ggVennDiagram(x = list("cside endo" = set_A, "eat" = set_B, "sat" = set_C, "cside adipo" = set_D))
upset(fromList(list("cside endo" = set_A, "eat" = set_B, "sat" = set_C, "cside adipo" = set_D)))

ggVennDiagram(x = list("eat" = set_B, "sat" = set_C, "all genes" = all_st_genes)) 
